In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
#loading train data
df = pd.read_csv('../data/train.csv')
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [7]:
#large-samples so taking random 30k samples only as of now
new_df = df.sample(30000)

In [9]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [10]:
questn_df = new_df[['question1', 'question2']]
questn_df.head()

,question1,question2
243865,If dark and vacuum energy are created with exp...,"If vacuum energy is created as space expands, ..."
180314,Why is reservation in India is based on caste ...,Why is reservation cast based and not income b...
317642,What attracts some young women to date old men?,What attracts women to men?
23261,If universe expansion create more gravitationa...,"Is vacuum energy infinite? If it is, how and w..."
83749,Is Cristiano Ronaldo the king of football?,Should Cristiano Ronaldo retire from football?

In [14]:
#representing questions text to bag-of-words
from sklearn.feature_extraction.text import CountVectorizer
#marge texts
#all_questions first 30k question1 and rest 30k question2
all_questions = list(questn_df['question1']) + list(questn_df['question2'])

count_vectorizer = CountVectorizer(max_features=3000)

#get the bow-representation if each questions in question1 and question2
q1_arr, q2_arr = np.vsplit(count_vectorizer.fit_transform(all_questions).toarray(), 2)

In [17]:
#converting these bow to dataframe
temp_df1 = pd.DataFrame(q1_arr, index = questn_df.index)
temp_df2 = pd.DataFrame(q2_arr, index = questn_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

We have 30k samples and each sample have <br>
3000 bow features for question1 and 3000 for question2,<br>total 6000 features of each sample

In [18]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
243865,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180314,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
317642,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23261,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
83749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
165792,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74588,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
174196,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
371599,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
#adding the label column in the temp_df
temp_df['is_duplicate'] = new_df['is_duplicate']

In [20]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
243865,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
180314,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
317642,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23261,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
83749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
#splitting the dataset in train and test data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [22]:
#checking performance on RF
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test, y_pred)

0.7345

In [25]:
!pip install xgboost
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train, y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test, y_pred)

SyntaxError: invalid syntax (<ipython-input-25-099f8b752af6>, line 1)